[monitor:///var/log]
whitelist=(\.log|log$|messages|secure|auth|mesg$|cron$|acpid$|\.out)
blacklist=(lastlog|anaconda\.syslog)
disabled = 0
index=linux

[monitor:///var/adm]
whitelist=(\.log$|messages)
disabled = 0
index=linux

[monitor:///etc]
index=linux
whitelist=(\.(conf|cfg|ini|init|cf|cnf|profile|rc|rules|tab|login)$|(config|shrc|tab|policy)$|^ifcfg)
disabled = 0

[monitor:///root/.bash_history]
disabled = 0
index=linux
sourcetype = bash_history

[monitor:///home/*/.bash_history]
disabled = 0
index=linux
sourcetype = bash_history

[script://./bin/top.sh]
index=linux
interval = 60
sourcetype = top
source = top
disabled = 0

[script://./bin/df.sh]
index=linux
interval = 300
sourcetype = df
source = df
disabled = 0


[script://./bin/uptime.sh]
disabled = 0
index=linux
interval = 86400
source = Unix:Uptime
sourcetype = Unix:Uptime
