#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum =

[ui]
is_visible = 1
label = Linux Dashboard app

[launcher]
author = Mohammed Al Khatib
description = Linux OS App Dashboard
version = 3.0.0

#Linkedin
#https://jo.linkedin.com/in/mohammed-al-khatib

[id]
name = Splunk_Linux_App
version = 3.0.0

[package]
id = Splunk_Linux_App

