lastChanceIndex = main
### volume definitions

[volume:hotwarm]
path = $SPLUNK_DB
maxVolumeDataSizeMB = 71680

[volume:cold]
path = /splunk_cold
maxVolumeDataSizeMB = 163840

# index definition

[main]
repFactor = auto
homePath = volume:hotwarm/$_index_name/db
coldPath = volume:cold/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
homePath.maxDataSizeMB = 10240
coldPath.maxDataSizeMB = 20480
maxTotalDataSizeMB = 30720
maxWarmDBCount = 7
frozenTimePeriodInSecs = 15552000
maxDataSize = auto
#coldToFrozenDir = /splunk_frozen/main/frozendb

[wineventlog]
repFactor = auto
homePath = volume:hotwarm/$_index_name/db
coldPath = volume:cold/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
homePath.maxDataSizeMB = 10240
coldPath.maxDataSizeMB = 20480
maxTotalDataSizeMB = 30720
maxWarmDBCount = 7
frozenTimePeriodInSecs = 15552000
maxDataSize = auto_high_volume
#coldToFrozenDir = /splunk_frozen/linux/frozendb
[linux]
repFactor = auto
homePath = volume:hotwarm/$_index_name/db
coldPath = volume:cold/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
homePath.maxDataSizeMB = 10240
coldPath.maxDataSizeMB = 20480
maxTotalDataSizeMB = 30720
maxWarmDBCount = 7
frozenTimePeriodInSecs = 15552000
maxDataSize = auto_high_volume
#coldToFrozenDir = /splunk_frozen/linux/frozendb

