######################################################
#
# Splunk_EventId.Net
#
# Copyright (C) 2016-2018 Firegen Analytics Inc All Rights Reserved.
#
######################################################
[install]
is_configured = 0
build = 1

[ui]
is_visible = 1
label = EventID.Net

[launcher]
author = adigrio
description = Dashboards for Windows event logs and links to www.eventid.net
version = 1.5.1

[package]
id = eventid
