[interesting_process_lookup]
default_match = N/A
filename = eventid_interesting_processes.csv
max_matches = 1

[processlookup]
external_cmd = ev_process_proc.py full_path_process process
fields_list = full_path_process,process

[xmleventtype_lookup]
default_match = N/A
filename = xml_event_types.csv
max_matches = 1

[xml_raw_data_lookup]
external_cmd = ev_process_xml_parameters.py raw_xml_data extracted_xml_data
fields_list = raw_xml_data,extracted_xml_data

[interesting_events_lookup]
default_match = N/A
filename = eventid_interesting_events.csv
max_matches = 1